* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
img {
    width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: rgb(102, 102, 102);
}
