
.main {
    width: 93%;
    height: 85px;
    margin: 0 auto;
}
.main ul {
    height: 100%;
}
.main ul li {
    float: left;
    width: 20%;
    height: 100%;
    & > a {
        color: rgb(102, 102, 102);
    }    
}
.main {
    .img-container {
        width: 61px;
        height: 48px;
        background-image: url(../images/tmall.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        margin: 0 auto;
    & + span {
        display: block;
        width: 100%;
        margin-top: 5px;
        text-align: center;
        font-size: 12px;
    }    
    }
    
}