.page-header {
    padding: 50px 80px;
    background: #444;
    color: #fff;
    h1 {
        font-weight: 100;
        font-size: 52px;
        line-height: 64px;
    }
}
.content {
    width: 980px;
    margin: 0 auto;
    padding-top: 50px;
}
.container {
    margin-bottom: 50px;
    .book-count {
        font-size: 18px;
        line-height: 24px;
        font-weight: normal;
        color: #999;
    }
}
.search-input {
    position: relative;
    .search-icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 22px;
        margin: auto auto auto 8px;
        z-index: 1;
    }
    .search-content {
       padding-left: 30px;
       &:focus,&:active {
           border-color: #99baca;
           outline: 0;
           background: #f5fbfe;
           color: #444;
           box-shadow: none;
       }
    }
}
.page-wrap {
    margin-top: 10px;
}
.page-style {
    text-align: center;
}

.btn-error {
    margin-right: 5px;
}
