.daily-article-title {
    font-size: 28px;
    font-weight: bold;
    color: #222;
    padding: 10px 0;
}
.view-more a {
    display: block;
    cursor: pointer;
    background: #f5f7f9;
    text-align: center;
    color: inherit;
    text-decoration: none;
    padding: 4px 0;
    border-radius: 3px;
}
.daily-comments {
    span {
        display: block;
        margin: 10px 0;
        font-size: 20px;
    }
}
.daily-comment {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #e3e8ee;
    .daily-comment-avatar {
        width: 50px;
        height: 50px;
        flex-basis: 50px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }
}
.daily-comment-content {
    padding-left: 10px;
}
.daily-comment-time {
    color: #9ea7b4;
    font-size: 14px;
    margin-top: 5px;
}
.daily-comment-text {
    margin-top: 10px;
}
