.daily-item {
    display: flex;
    color: inherit;
    text-decoration: none;
    padding: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-in-out;
    &:hover {
        background: #e3e8ee;
    }
    .daily-img {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .daily-title {
        padding: 10px 5px 10px 10px;
        &.noImg {
            padding-left: 0;
        }
    }
}
.daily-date {
    text-align: center;
    margin: 10px 0;
}
