* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    display: flex;
    width: 100%;
    height: 100%;
    color: #657180;
    font-size: 16px;
}
#app {
    display: flex;
    width: 100%;
}
.daily {
    width: 100%;
    min-width: 850px;
    display: flex;
    .daily-menu {
        width: 150px;
        flex-shrink: 0;
        overflow: auto;
        background: #f5f7f9;
        .daily-menu-item {
            font-size: 18px;
            text-align: center;
            margin: 5px 0;
            padding: 10px 0;
            cursor: pointer;
            border-right: 2px solid transparent;
            transition: all .3s ease-in-out;
            &.on {
                border-right: 2px solid #3399ff;
            }
            &:hover {
                background: #e3e8ee;
            }
        }
    }
    .daily-list {
        width: 300px;
        flex-shrink: 0;
        overflow: auto;
        border-right: 1px solid #d7dde4;
    }
    .daily-article {
        padding: 20px;
        // 占用剩余空间
        flex-grow: 1;
        flex-basis: 450px;
        overflow: auto;
    }
}
.daily-menu {
    ul {
        list-style: none;
        li {
            a {
                display: block;
                padding: 5px 0;
                margin: 5px 0;
                text-align: center;
                cursor: pointer;
                &.on,
                &:hover {
                    color: #3399ff;
                }
            }
        }
    }
}
